[37m[39m
[37m[0m[1mInitial Chunk Files[22m          [2m | [22m[1mNames[22m                   [2m | [22m [1mRaw Size[22m[2m | [22m[1mEstimated Transfer Size[22m[0m[39m
[37m[0m[92mmain.94bafb61ca7bbd36.js[39m[37m     [2m | [22mmain                    [2m | [22m[96m470.07 kB[39m[37m[2m | [22m              [96m124.29 kB[39m[37m[0m[39m
[37m[0m[92mstyles.7b1df239efcbdb28.css[39m[37m  [2m | [22mstyles                  [2m | [22m [96m77.85 kB[39m[37m[2m | [22m                [96m8.64 kB[39m[37m[0m[39m
[37m[0m[92mpolyfills.5a83b2ff83b0552d.js[39m[37m[2m | [22mpolyfills               [2m | [22m [96m32.95 kB[39m[37m[2m | [22m               [96m10.60 kB[39m[37m[0m[39m
[37m[0m[92mruntime.44e0223695763ec3.js[39m[37m  [2m | [22mruntime                 [2m | [22m  [96m3.18 kB[39m[37m[2m | [22m                [96m1.49 kB[39m[37m[0m[39m
[37m[0m[0m[39m
[37m[0m[1m [22m                            [2m | [22m[1mInitial Total[22m           [2m | [22m[1m[93m584.05 kB[39m[37m[22m[2m | [22m              [1m145.03 kB[22m[0m[39m
[37m[0m[0m[39m
[37m[0m[1mLazy Chunk Files[22m             [2m | [22m[1mNames[22m                   [2m | [22m [1mRaw Size[22m[2m | [22m[1mEstimated Transfer Size[22m[0m[39m
[37m[0m[92m814.e10e7dd3464a16db.js[39m[37m      [2m | [22mpost-post-module        [2m | [22m [96m15.88 kB[39m[37m[2m | [22m                [96m4.79 kB[39m[37m[0m[39m
[37m[0m[92m906.ef62b02e4a19883b.js[39m[37m      [2m | [22msanity-eventsource      [2m | [22m [96m11.84 kB[39m[37m[2m | [22m                [96m4.13 kB[39m[37m[0m[39m
[37m[0m[92m711.bca6ea5a44d315aa.js[39m[37m      [2m | [22mcategory-category-module[2m | [22m  [96m7.15 kB[39m[37m[2m | [22m                [96m2.22 kB[39m[37m[0m[39m
[37m[0m[0m[39m
[37m[0mBuild at: [1m[37m2023-11-11T01:38:55.354Z[39m[37m[22m - Hash: [1m[37m0e2a17049da8e1f7[39m[37m[22m - Time: [1m[37m29680[39m[37m[22mms[0m[39m
