[37m[39m
[37m[0m[1mInitial Chunk Files[22m          [2m | [22m[1mNames[22m                   [2m | [22m [1mRaw Size[22m[2m | [22m[1mEstimated Transfer Size[22m[0m[39m
[37m[0m[92mmain.7cd31c8d081ff713.js[39m[37m     [2m | [22mmain                    [2m | [22m[96m474.24 kB[39m[37m[2m | [22m              [96m125.01 kB[39m[37m[0m[39m
[37m[0m[92mstyles.3698108e68a9e8b3.css[39m[37m  [2m | [22mstyles                  [2m | [22m [96m74.51 kB[39m[37m[2m | [22m                [96m8.56 kB[39m[37m[0m[39m
[37m[0m[92mpolyfills.9dde834dded26d24.js[39m[37m[2m | [22mpolyfills               [2m | [22m [96m33.02 kB[39m[37m[2m | [22m               [96m10.67 kB[39m[37m[0m[39m
[37m[0m[92mruntime.344c048365a70206.js[39m[37m  [2m | [22mruntime                 [2m | [22m  [96m3.18 kB[39m[37m[2m | [22m                [96m1.48 kB[39m[37m[0m[39m
[37m[0m[0m[39m
[37m[0m[1m [22m                            [2m | [22m[1mInitial Total[22m           [2m | [22m[1m[93m584.96 kB[39m[37m[22m[2m | [22m              [1m145.73 kB[22m[0m[39m
[37m[0m[0m[39m
[37m[0m[1mLazy Chunk Files[22m             [2m | [22m[1mNames[22m                   [2m | [22m [1mRaw Size[22m[2m | [22m[1mEstimated Transfer Size[22m[0m[39m
[37m[0m[92m814.adad9c32c090cf70.js[39m[37m      [2m | [22mpost-post-module        [2m | [22m [96m15.92 kB[39m[37m[2m | [22m                [96m4.78 kB[39m[37m[0m[39m
[37m[0m[92m906.ef62b02e4a19883b.js[39m[37m      [2m | [22msanity-eventsource      [2m | [22m [96m11.84 kB[39m[37m[2m | [22m                [96m4.13 kB[39m[37m[0m[39m
[37m[0m[92m391.e4d13057b98615e5.js[39m[37m      [2m | [22mcategory-category-module[2m | [22m  [96m7.35 kB[39m[37m[2m | [22m                [96m2.25 kB[39m[37m[0m[39m
[37m[0m[0m[39m
[37m[0mBuild at: [1m[37m2023-11-26T08:15:39.630Z[39m[37m[22m - Hash: [1m[37m8015df911610d52b[39m[37m[22m - Time: [1m[37m22168[39m[37m[22mms[0m[39m
